{
    "title":"知海札记",
    "displayTitle":"Cognitum Notes",
    "subTitle":"或理在方寸而求之域表，或義在咫尺而思隔山河。",
    "avatarUrl":"https://github.com/sutangar/picx-images-hosting/raw/master/CatReadMarx.1zi867bw4f.webp",
    "faviconUrl":"https://github.com/sutangar/picx-images-hosting/raw/master/1f9c0.6bh1dqimf3.svg",
    "bottomText":"如无特别声明，承诺遵循 CC0 1.0 协议，允许无限制复制、修改、发行和演绎",
    "startSite":"15/09/2024",
    "GMEEK_VERSION":"last"
}
